---
image: docker:19.03-git
services:
  - docker:19.03-dind

variables:
  CONTAINER_BASE_IMAGE: ${CI_REGISTRY_IMAGE}

before_script:
  - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} registry.gitlab.com
  
include:
  - local: .gitlab/ci/alpine-image.yml
  - local: .gitlab/ci/centos-image.yml
